{
  "ConnectionStrings": {
    "SqlCon": "Data Source=KADIR;Initial Catalog=OrderDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "RabbitMQ": "amqps://xozhiyfy:iFIPPc3zXxEjh-mqlEAtJqMHITib4BIL@gerbil.rmq.cloudamqp.com/xozhiyfy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
